<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.jesusdc99.crudproject.views.FormularioActivity">
    <!-- https://desarrollador-android.com/desarrollo/formacion/empezar-formacion/anadir-la-action-bar/anadir-botones-de-accion/ -->
    <!-- https://stackoverflow.com/questions/26377305/item-with-appshowasaction-not-showing -->
    <item
        android:id="@+id/formulario_action_save_game"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/formulario_action_delete_game"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>
