<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.FormularioActivity"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="194dp"
                android:layout_height="201dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/caratula_gtav_ps4" />

            <Button
                android:id="@+id/subirImagenButton"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_subir_18dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Subir imagen" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tituloTextInputLayout"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tituloTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_titulo_18dp"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:hint="Título" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<EditText
                android:id="@+id/tituloEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Título"
                android:drawableLeft="@drawable/ic_titulo_18dp"
                android:drawablePadding="5dp"
                android:inputType="textPersonName" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desarrolladorTextInputLayout"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desarrolladorTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Desarrollador"
                    android:drawableLeft="@drawable/ic_desarrollador_18dp"
                    android:drawablePadding="5dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<EditText
                android:id="@+id/desarrolladorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Desarrollador"
                android:drawableLeft="@drawable/ic_desarrollador_18dp"
                android:drawablePadding="5dp"
                android:inputType="textPersonName" />-->

            <!--<EditText
                android:id="@+id/distribuidorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Distribuidor"
                android:drawableLeft="@drawable/ic_distribuidor_18dp"
                android:drawablePadding="5dp"
                android:inputType="textPersonName" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distribuidorTextInputLayout"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distribuidorTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Distribuidor"
                    android:drawableLeft="@drawable/ic_distribuidor_18dp"
                    android:drawablePadding="5dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<EditText
                android:id="@+id/notaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Nota"
                android:drawableLeft="@drawable/ic_fecha_18dp"
                android:drawablePadding="5dp"
                android:inputType="number" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notaTextInputLayout"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notaTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota"
                    android:drawableLeft="@drawable/ic_fecha_18dp"
                    android:drawablePadding="5dp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plataformaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Plataforma"
                    android:drawableLeft="@drawable/ic_plataforma_18dp"
                    android:drawablePadding="5dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/plataformaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/addPlataformaButton"
                    android:layout_width="54dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@android:drawable/ic_input_add" />
            </LinearLayout>

            <!--<EditText
                android:id="@+id/fechaLanzamientoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_fecha_18dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Fecha de lanzamiento"
                android:inputType="date" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechaLanzamientoTextInputLayout"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaLanzamientoTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de lanzamiento"
                    android:drawableLeft="@drawable/ic_fecha_18dp"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="date" /><!--TODO-->
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/nuevoSwitch"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:drawableLeft="@drawable/ic_nuevo_18dp"
                android:drawablePadding="5dp"
                android:text="Nuevo"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>